PORT=3000
# Network
APP_IP=10.0.14.25
HASURA_PORT=8143
# Common env
NODE_ENV=development
# Function app
HASURA_ENDPOINT=http://${HASURA_IP}:8080/v1/graphql
HASURA_GRAPHQL_ADMIN_SECRET=


GOOGLE_MAPS_API_KEY=